CACHE MANIFEST
index.html
favicon.png
app/stylesheets/findergame.css
app/stylesheets/form.css
app/stylesheets/home.css
app/stylesheets/imagens.css
app/stylesheets/info.css
app/stylesheets/navbar.css
app/stylesheets/start.css
app/stylesheets/table.css
app/templates/app.html
app/templates/finderform.html
app/templates/findergame.html
app/templates/home.html
app/templates/info.html
app/templates/navbar.html
assets/app-be0dc1fb32.js
assets/bundle-7e4142d395.css
assets/lib-acfede1c2d.js
assets/imagens/Doughnut-96.png
assets/imagens/background.jpg
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/Roboto-Regular-webfont.eot
fonts/Roboto-Regular-webfont.svg
fonts/Roboto-Regular-webfont.ttf
fonts/Roboto-Regular-webfont.woff
app/data/verbs.json
app/data/menu.json