CACHE MANIFEST

CACHE:
../index.html
../favicon.png
../assets/imagens/About-96.png
../assets/imagens/Amazon-96.png
../assets/imagens/Banana%20Split-96.png
../assets/imagens/Bavarian%20Pretzel-96.png
../assets/imagens/Beach-96.png
../assets/imagens/Bitbucket-96.png
../assets/imagens/Brazil-96.png
../assets/imagens/CSS3-96.png
../assets/imagens/Cancel-80.png
../assets/imagens/Cancel-96.png
../assets/imagens/Checked%20Checkbox%202-96.png
../assets/imagens/Checked-80.png
../assets/imagens/Checkmark-80.png
../assets/imagens/Chrome-96.png
../assets/imagens/Cinnamon%20Roll-96.png
../assets/imagens/CodePen-96.png
../assets/imagens/Cookies-96.png
../assets/imagens/Cupcake-96.png
../assets/imagens/Doughnut-96.png
../assets/imagens/Dropbox-96.png
../assets/imagens/Drupal-96.png
../assets/imagens/Facebook%20Messenger-96.png
../assets/imagens/Facebook-96.png
../assets/imagens/Form-96.png
../assets/imagens/Foursquare-96.png
../assets/imagens/Git-96.png
../assets/imagens/GitHub-96.png
../assets/imagens/Github2-96.png
../assets/imagens/Google%20Cloud%20Platform-96.png
../assets/imagens/Google%20Drive-96.png
../assets/imagens/Google%20Images-96.png
../assets/imagens/Google%20Logo-96.png
../assets/imagens/Google%20Play-96.png
../assets/imagens/Google%20Plus-96.png
../assets/imagens/Grid-96.png
../assets/imagens/HBOGo-96.png
../assets/imagens/Html%205-96.png
../assets/imagens/Hulu-96.png
../assets/imagens/Ice%20Cream%20Bowl-96.png
../assets/imagens/Ice%20Cream%20Cone-96.png
../assets/imagens/Java%20Coffee%20Cup%20Logo-96.png
../assets/imagens/Line%20Me-96.png
../assets/imagens/LinkedIn-96.png
../assets/imagens/Macaron-96.png
../assets/imagens/Netflix-96.png
../assets/imagens/PHP-96.png
../assets/imagens/Panorama-96.png
../assets/imagens/Pie-96.png
../assets/imagens/Pretzel-96.png
../assets/imagens/Python-96.png
../assets/imagens/Raspberry%20Pi-96.png
../assets/imagens/Skype-96.png
../assets/imagens/SoundCloud-96.png
../assets/imagens/Spotify-96.png
../assets/imagens/Stack%20Overflow-96.png
../assets/imagens/TripAdvisor-96.png
../assets/imagens/Twitter-96.png
../assets/imagens/WhatsApp-96.png
../assets/imagens/WordPress-96.png
../assets/imagens/YouTube-96.png
../assets/imagens/logoifsp.png
../assets/imagens/logoifsp120px.png
../assets/imagens/macarron.png
../assets/imagens/Cancel.svg
../assets/imagens/Checked.svg
../assets/imagens/background.jpg
../assets/imagens/petitfour.jpg
../assets/imagens/petitfour2.jpg
../app/templates/app.html
../app/templates/configForm.html
../app/templates/conjugueur.html
../app/templates/gameContainer.html
../app/templates/home.html
../app/templates/info.html
../app/templates/mainPage.html
../app/templates/navbar.html
../app/stylesheets/conjugueur.css
../app/stylesheets/form.css
../app/stylesheets/gameContainer.css
../app/stylesheets/home.css
../app/stylesheets/imagens.css
../app/stylesheets/info.css
../app/stylesheets/navbar.css
../app/stylesheets/table.css
../app/data/menu.json
../app/data/verbs.json

NETWORK:
*

SETTINGS:
prefer-online

# hash: 475c92c06813ecff2e96c5d223ce5d0fed57d7d9eb694f70e718e0927d8c20d3